<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondhand Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light  nvg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-6 bg-" type="search" placeholder="Cari disini ..." aria-label="Search">
                        <a href="#" class="search1"><img src="img/fi_search.png" alt="search1" style="margin-left: -350px;"></a>

                        <div class="search" style="margin-top: 5px;">
                            <a href=""> <button class="btn  my-2 my-sm-0" type="submit"> <img src="img/fi_log-in.png" alt="">  Masuk</button></a>

                        </div>
                    </form>
                </ul>
                </form>
            </div>
        </nav>
    </div>

    <!---Banner-->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Bulan Ramadan Banyak Promo!</h1>
            <p>Cek produk terbaru kami!</p>
        </div>
    </div>
    <!--Category-->
    <div className="container grid-service grid-service1" style="margin-left:2% ;">
        <div className="row">
            <div className="col-sm">
                <br/>
                <h3>Telusuri Kategori</h3>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Semua
            </button>
            <button type="button" class="btn btn-color-theme pl-3 pr-3 "> <img src="img/search.svg"> Hobi
            </button>
            <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Kendaraan
            </button>
            <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Baju
            </button>
            <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Elektronik
            </button>
            <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg "> Kesehatan
            </button>
        </div>
    </div>

    <!--Product list-->
    <div class="card">
        <img src="img/jam.svg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-title mb-3 fs-5">Jam Tangan Casio</p>
            <p class="card-text">Aksesoris</p>
            <p class="card-price">Rp35.000</p>
        </div>
    </div>

</body>

</html>