<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
 
</head>
<body>
<!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light  nvg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <form class="form-inline my-2 my-lg-0" >
                    <input class="form-control mr-sm-6 bg-" type="search" placeholder="Cari disini ..." aria-label="Search">
                    <a href="#" class="search1"><img src="img/fi_search.png" alt="search1" style="margin-left: -350px;" ></a>
                
                    <div class="search" style="margin-top: 5px;">
                        <a href=""> <button class="btn  my-2 my-sm-0" type="submit"> <img src="img/fi_log-in.png" alt="">  Masuk</button></a>

                      </div>
                  </form>
                  
                
                 
              </ul>
 
             
              </form>
           
            </div>
          </nav>
    </div>

</body>
</html>